# BuilditBigger

./: settings.gradle
JavaJokes/src/main/java/com/udacity/gradle/builditbigger/: Jokes.java
androidviewjokes/: build.gradle
androidviewjokes/src/androidTest/java/com/udacity/gradle/builditbigger/androidviewjokes/: ExampleInstrumentedTest.java
androidviewjokes/src/main/: AndroidManifest.xml
androidviewjokes/src/main/java/com/udacity/gradle/builditbigger/androidviewjokes/: ShowJokeActivity.java
androidviewjokes/src/main/res/layout/: activity_show_joke.xml
androidviewjokes/src/main/res/values/: dimens.xml  strings.xml
androidviewjokes/src/test/java/com/udacity/gradle/builditbigger/androidviewjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TellJokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivity.java  OnTaskCompleted.java
app/src/paid/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
